<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="shortcut icon" href="https://codesnug.com/static/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://codesnug.com/static/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://codesnug.com/static/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://codesnug.com/static/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://codesnug.com/static/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://codesnug.com/static/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://codesnug.com/static/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://codesnug.com/static/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://codesnug.com/static/apple-touch-icon-152x152.png" />

    <title>CodeSnug | 500 - Internal Server Error</title>

    <!-- Bootstrap core CSS -->
    <link href="https://codesnug.com/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://codesnug.com/static/bootflat/css/bootflat.css" rel="stylesheet">
    <link href="https://codesnug.com/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://codesnug.com/static/css/codesnug-icons.css">
    <link href="https://codesnug.com/static/cookielaw/css/cookielaw.css" rel="stylesheet">
    <script src="https://codesnug.com/static/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="https://codesnug.com/static/django_ajax/js/jquery.ajax.min.js"></script>

</head>
<body>
<div class="container">
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" title="Inicio de Codesnug">CodeSnug</a>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="row" id="main-content">

        <div class="col-md-12">

            <div class="page-header">
                <h2>500 - Internal Server Error</h2>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p>Sorry, the server encountered an unexpected condition that prevented it from fulfilling the request. You can contact the webmaster from the <a href="/contact" title="Contact">Contact Page</a>.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="footer">
                <div class="clearfix">
                    <div class="footer-logo"><a href="/" title="Codesnug">Codesnug</a></div>
                    <dl class="footer-nav">
                        <dt class="nav-title">AYUDA</dt>

                        <dd class="nav-item"><a href="http://blog.codesnug.com" title="Codesnug Blog">Blog</a></dd>

                        <dd class="nav-item"><a href="/help/api/"
                                                title="Nuestra API">Nuestra API</a></dd>
                        <dd class="nav-item"><a href="https://codesnug.uservoice.com/"
                                                title="Foros y Feedback">Foros y Feedback</a></dd>
                        <dd class="nav-item"><a href="/contact/"
                                                title="Contacta con nosotros">Contacta con nosotros</a></dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">ACERCA DE</dt>
                        <dd class="nav-item"><a href="/about/the-project/"
                                                title="El Proyecto">El Proyecto</a></dd>
                        <dd class="nav-item"><a href="/about/terms-and-conditions/"
                                                title="Términos y Condiciones">Términos y Condiciones</a>
                        </dd>
                        <dd class="nav-item"><a href="/about/privacy/"
                                                title="Privacidad">Privacidad</a></dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">SOCIAL</dt>
                        <dd class="nav-item"><a href="https://twitter.com/codesnug" title="Codesnug Twitter">Twitter</a></dd>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">IDIOMAS</dt>

                        <dd class="nav-item">
                            <form name="setLangEnglish" action="/i18n/setlang/" method="post">
                                <input type='hidden' name='csrfmiddlewaretoken' value='UCPcg4eoq7xSLgqP5ZMkSlQJ1NTUk8E5' />
                                <input name="next" type="hidden" value=""/>
                                <input type="hidden" name="language" value="en" />
                                <a href="#" onclick="document.setLangEnglish.submit();return false;">English</a>
                            </form>
                        </dd>

                        <dd class="nav-item">
                            <form name="setLangSpanish" action="/i18n/setlang/" method="post">
                                <input type='hidden' name='csrfmiddlewaretoken' value='UCPcg4eoq7xSLgqP5ZMkSlQJ1NTUk8E5' />
                                <input name="next" type="hidden" value=""/>
                                <input type="hidden" name="language" value="es" />
                                <a href="#" onclick="document.setLangSpanish.submit();return false;">Spanish</a>
                            </form>
                        </dd>

                    </dl>
                </div>
                <div class="footer-copyright text-center">Copyright © 2014
                    <a href="http://renefernandez.com" title="René Fernández">René F. Sánchez</a>. Todos los derechos
                    reservados.</div>
            </div>
        </div>

    </div>
</div>
<script src="https://codesnug.com/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://codesnug.com/static/cookielaw/js/cookielaw.js"></script>
<script type="text/javascript">
    $(function () {
        // Setup drop down menu
        $('.dropdown-toggle').dropdown();

        // Fix input element click problem
        $('.dropdown input, .dropdown label').click(function (e) {
            e.stopPropagation();
        });

    });
</script>


<script src="https://codesnug.com/static/bootflat/js/icheck.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('.checkbox input').iCheck({
            checkboxClass: 'icheckbox_flat',
            increaseArea: '20%'
        });

        $('#id_date_of_birth').datepicker();

    });
</script>

</body>
</html>